
plot.ts(dat)

plot(dat$W, type = "l")
lines(dat$H, type = "l")
lines(rowMeans(dat), type = "l", col = "red")
hist(dat$W)
boxplot(dat$W)

plot.ts(dat$W - dat$H)
acf(dat$H)

difW <- numeric()
difH <- numeric()
for(i in 1:length(dat$W)){
  difW[i] <- dat$W[i+1] - dat$W[i]
  difH[i] <- dat$H[i+1] - dat$H[i]
}

points(dat$H[-100], dat$H[-1], col = "red")

plot.ts(difW)
lines(difH, col = "red")
plot(difW, difH)
cor(difW, difH, use = "complete.obs")
plot(1:100, difW)
lines(c(0, 100), c(0, 0), col = "grey")
plot(1:100, difH, col = "red")
points(1:100, difW)
hist(difW)
hist(difH)

library("ggplot2")
ddat2 <- data.frame(dif = c(difW[1:50], difH[1:50]), g = rep(1:2, each = 50),
                    x = rep(1:50, 2), o = rep(0, 100))


ggplot(ddat2, aes(x, dif, colour = as.factor(g))) + 
  geom_segment(aes(xend = x, y = 0, yend = dif, alpha = 0.8), 
               na.rm = TRUE, arrow = arrow(length = unit(0.15, "cm")))


ggplot(dat, aes(x=W, y=H) ) +
  stat_density_2d(aes(fill = ..density..), geom = "raster", contour = FALSE) +
  scale_x_continuous(expand = c(0, 0)) +
  scale_y_continuous(expand = c(0, 0)) +
  theme(
    legend.position='none'
  )


ggplot(ddat, aes(x = dif, colour = as.factor(g))) + geom_density()
