{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 39,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Berkh011/OneDrive - Universiteit Utrecht/Interpersonal Interactions/Shiny Dyadic Interactions/app.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}