C%3A%2FUsers%2FBerkh011%2FAppData%2FLocal%2FTemp%2FTemp1_Chapter3.zip%2FChapter%203%20The%20R%20Environment.R="F22EB48F"
C%3A%2FUsers%2FBerkh011%2FAppData%2FLocal%2FTemp%2FTemp1_Chapter9.zip%2FChapter%209%20DSUR%20Means.R="956BEE93"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FARMS%2Fforestplot.R="CF9CD96D"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2F.Rhistory="5261A1C6"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2FHello.R="BC9B0FF4"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fcheck%20dynr%20var%20simulation.R="861571CB"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fdat%20tar.R="4421AC82"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fdat%20tv-var.R="D0D60B05"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fdat%20var.R="DE78ED36"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fdynr%20example.R="365D386F"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Festimate%20TV-VAR%20model.R="6CE3A66C"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fexample%20data%20dynr.R="C7A402A5"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Ffit%20tar%20model%20dyad.R="2467932"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Ffit%20tv-var%20model.R="902A8ADB"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2FmodelFunctions.R="8FC0E514"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fmodelfunctions.R="5C0E8220"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2FmyTheme.R="16A87F5D"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fplots%20tar.Rmd="962CB9C8"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fromeojuliet.R="E5962A12"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fstepdata.R="B93DEF72"
C%3A%2FUsers%2FBerkh011%2FOneDrive%20-%20Universiteit%20Utrecht%2FInterpersonal%20Interactions%2FGithub%2Fdyadic-interactions%2Fzoomed%20plots%20tar%20tv-var.R="7AFB428C"
~%2FGitHub%2FjaspMetaAnalysis%2FDESCRIPTION="52068D7A"
~%2FGitHub%2FjaspMetaAnalysis%2FR%2Fbayesianmetaanalysis.R="D0F6E54C"
~%2FGitHub%2FjaspMetaAnalysis%2FR%2Fbayesianmetaanalysiscommon.R="7D7CBAEC"
~%2FGitHub%2FjaspMetaAnalysis%2FR%2Fclassicalmetaanalysis.R="B4FD6117"
~%2FGitHub%2FjaspMetaAnalysis%2Finst%2Fqml%2FBayesianMetaAnalysis.qml="48F87FB7"
~%2FJASP%2Fdeletedconflict.R="B8D7908A"
~%2FJASP%2Fogbmaconflict.R="6F540834"
~%2FResults%2FTest%20Results.Rmd="9F4D43E2"
~%2FResults%2Fcohens_d.R="4E9E6F8A"
~%2Femiliesplot.R="C31CFB23"
