name: dyadic-interactions
title: dyadic-interactions
username:
account: sophieberkhout
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4840147
bundleId: 5334174
url: https://sophieberkhout.shinyapps.io/dyadic-interactions/
when: 1638799132.5732
lastSyncTime: 1638799132.5732
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Analyses.html|Analyses_23.Rmd|Analyses_35.html|Analyses_35.Rmd|Analyses_bringmann.Rmd|Analyses_bringmann_files/figure-html/unnamed-chunk-4-1.png|Analyses_bringmann_files/figure-html/unnamed-chunk-4-2.png|Analyses_bringmann_files/figure-html/unnamed-chunk-4-3.png|Analyses_bringmann_files/figure-html/unnamed-chunk-4-4.png|Analyses_bringmann_files/figure-html/unnamed-chunk-9-1.png|Analyses_laura.html|Analyses_laura.Rmd|analysesFunctions.R|dat hmm.R|dat lvar.R|dat msvar.R|dat tv-var.R|dat tvar.R|dat var.R|data.txt|madhyasta TAR code edited.R|QID_exampleData.RData|TVAR-estimation.html|TVAR-estimation.Rmd|zoomed plots tar tv-var.R|Analyses_23_files|Analyses_35_files|Analyses_laura_files
